{
  "lastChangelogVersion": "0.77.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "theme": "strave-dark",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "enabledModels": [
    "openai-codex/gpt-5.5"
  ]
}
